# UTF-8
#

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(5, 0, 0, 0),
        prodvers=(5, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
    ),

    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [StringStruct(u'CompanyName', u'KINGS'),
                StringStruct(u'FileDescription', u'Análise e filtragem dos dados.'),
                StringStruct(u'FileVersion', u'5.0.0'),
                StringStruct(u'InternalName', u'MC - Análise'),
                StringStruct(u'LegalCopyright', u'COPYRIGHT © 2020 KINGS - MIT License'),
                StringStruct(u'OriginalFilename', u'main.exe'),
                StringStruct(u'ProductName', u'MC - Análise'),
                StringStruct(u'ProductVersion', u'5.0.0')]
            )
        ]), 
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)